name=MCP23008_I2C
version=1.0.2
author=bheesma-10
maintainer=ssjha@protonmail.com
sentence=Library for MCP23008 I2C based GPIO expanders for Arduino platform supported boards
paragraph=includes port writing, port reading, pin reading and writing features with simple commands
category=Signal Input/Output
url=https://github.com/bheesma-10/MCP23008_I2C
architectures=*
